<div class="fluid-container">
    <mat-toolbar color="primary">
        <div class="navbar">
            <div class="navbar__ul">
                <ul class="list">
                    <li><a routerLink="/signup" routerLinkActive="active">signup</a></li>
                    <li><a routerLink="/login" routerLinkActive="active">login</a></li>
                    <!-- <li><a routerLink="/quiz" routerLinkActive="active">Quiz</a></li> -->
                </ul>
            </div>
        </div>
    </mat-toolbar>
</div>